<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNS-9d-WbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="d7E-mS-0ub">
            <objects>
                <tableViewController storyboardIdentifier="firstPage" id="bFx-le-7dE" customClass="TableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bLc-pf-Bu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="D5x-Po-KP5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5x-Po-KP5" id="eOq-5b-GnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFx-le-7dE" id="3uv-rK-UGH"/>
                            <outlet property="delegate" destination="bFx-le-7dE" id="WR6-ip-LfP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="vAS-lD-4pD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="To-Do List" id="MmX-Ku-Pyk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bh8-fL-DLa">
                            <connections>
                                <action selector="addItem:" destination="bFx-le-7dE" id="A1d-5K-356"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-y2-j9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Bookclass-->
        <scene sceneID="HwD-3m-88f">
            <objects>
                <viewController storyboardIdentifier="secondPage" id="a3l-fR-zLI" customClass="Bookclass" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfO-q1-8co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="ES0-3V-4at">
                                <rect key="frame" x="35" y="59" width="364" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-Bw-hDO">
                                        <rect key="frame" x="36.5" y="1" width="291" height="351"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-vY-ECW">
                                        <rect key="frame" x="0.0" y="434.5" width="364" height="353.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="unknow" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-ZM-grF">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="187.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-41-5RS">
                                                <rect key="frame" x="0.0" y="195.5" width="364" height="158"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lfe-ZM-grF" firstAttribute="width" secondItem="tqa-41-5RS" secondAttribute="width" id="pfy-mK-fhV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oxa-Bw-hDO" firstAttribute="width" secondItem="ES0-3V-4at" secondAttribute="width" multiplier="0.8" id="t9t-ng-VWx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tqa-41-5RS" firstAttribute="width" secondItem="JpJ-nM-vgU" secondAttribute="width" multiplier="0.879227" id="GLq-WK-QJO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ES0-3V-4at" secondAttribute="bottom" constant="15" id="WTk-n9-htg"/>
                            <constraint firstItem="ES0-3V-4at" firstAttribute="top" secondItem="JpJ-nM-vgU" secondAttribute="top" constant="15" id="i4F-W2-f4M"/>
                            <constraint firstItem="ES0-3V-4at" firstAttribute="leading" secondItem="zfO-q1-8co" secondAttribute="leadingMargin" constant="15" id="oOf-fh-dBx"/>
                            <constraint firstItem="JpJ-nM-vgU" firstAttribute="trailing" secondItem="ES0-3V-4at" secondAttribute="trailing" constant="15" id="sui-P3-FEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpJ-nM-vgU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iov-go-2yH"/>
                    <connections>
                        <outlet property="myPhoto" destination="oxa-Bw-hDO" id="GYY-um-Dd3"/>
                        <outlet property="myText" destination="tqa-41-5RS" id="bkN-lI-7EH"/>
                        <outlet property="myTitle" destination="Lfe-ZM-grF" id="ijb-7o-Ofn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i3-kf-EkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfZ-ha-o7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNS-9d-WbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWJ-tY-mzr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dh1-pA-tiu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bFx-le-7dE" kind="relationship" relationship="rootViewController" id="MhP-K7-pNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SD-Gb-Mq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
